#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.proxyPort=8080
predix.oauth.encodePassword=false


predix.asset.restProtocol=http
predix.asset.restPort=80
predix.asset.restBaseResource=services
