#inherit: base-manifest.yml
applications:
  - name: template-data-exchange
    buildpack: java_buildpack
    path: target/data-exchange-2.0.4.jar
    memory: 1GB
    i : 2
    services:
        - ${assetService}
        - ${timeSeriesService}
env:
    predix_asset_name: ${assetService}
    predix_timeseries_name : ${timeSeriesService}
    predix_oauth_restHost : ${oauthRestHost}
    predix_oauth_clientId : ${clientId}:${secret}
    predix_userName : ${username}
    predix_password : ${password}
    predix_timeseries_ws_retry_attempt: 1
    predix_wspool_maxIdle : 5
    predix_wspool_maxActive : 5
    predix_wspool_maxWait : 8000
    predix_wspool_maxInstances : 5
