#properties related to unit testing and running at the command line go here
logging.level.root=DEBUG
logging.level.org.springframework=INFO
server.port=9092
PORT=9092
spring.profiles.active=local

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.oauth.proxyHost =put.your.proxyHost.here 
#predix.oauth.proxyPort=put.your.proxyPort.here

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.restHost=put.your.uaa.uri.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=false
predix.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret) 

#asset - get from VCAP env vars by binding an application to your asset instance e.g. cf bind-service <my-app> <my-asset>
#asset - see asset-bootstrap - src/main/java/com/ge/predix/solsvc/bootstrap/ams/common/AssetRestConfig.java for more info on asset properties 
predix.asset.restHost=put.your.Asset.service.instance.host.here
predix.asset.zoneid=put.your.Asset.service.instance.zoneId.here

#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
predix.timeseries.ingestUri=put.your.TS.websocket.service.instance.URI.here
predix.timeseries.queryUri=put.your.timeseries.service.instance.name.query.url.here
predix.timeseries.zoneid=put.your.TS.service.instance.zoneId.here
predix.timeseries.baseUrl=put.your.TS.service.instance.baseURL.here

#deprecated - these override variables we are refactoring away from. 
predix.timeseries.override.oauthOverride=true.or.false
predix.timeseries.override.oauthClientId=oauthclientid:oauthpassword
predix.timeseries.override.oauthRestHost=put.your.UAA.service.instance.host.here

#websocket for timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#websocket for timeseries - see websocket-client - src/main/java/com/ge/predix/solsvc/websocket/config/IWebSocketConfig.java for more info on websocket properties 
predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5
predix.websocket.pool.maxWait=8000
predix.websocket.pool.maxInstances=5

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

multipart.maxFileSize=11Mb
