#properties related to unit testing and running at the command line go here

logging.level.root=INFO
logging.level.org.springframework=INFO

server.port=9092
PORT=9092

spring.profiles.active=local,test


predix.oauth.restHost=5f37babc-08cd-4d3c-9f7f-0ffd3b474f0f.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=app_client_id:secret
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=64f941e4-07d2-46e1-9fb8-7862c1e82204

predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.zoneid=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9

predix.timeseries.baseUrl=https://time-series-store-predix-sysint.svc.ice.ge.com
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=rmd_ref_app_int:rmdint@a
predix.timeseries.override.oauthRestHost=stc.predix-uaa-test.grc-apps.svc.ice.ge.com

predix.websocket.ingestUri=ws://localhost:${server.port}/livestream/messages
predix.websocket.readmessagesUri=ws://localhost:9092/livestream/readmessages
predix.websocket.zoneid=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9
predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5
predix.websocket.pool.maxWait=8000
predix.websocket.pool.maxInstances=5



# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

multipart.maxFileSize=11Mb