#properties related to unit testing and running at the command line go here

predix.oauth.certLocation=


predix.oauth.restHost=
predix.oauth.clientId=
predix.asset.restHost=
predix.asset.zoneid=

predix.timeseries.ingestUri=
predix.timeseries.zoneid=

predix.timeseries.baseUrl=
predix.timeseries.override.oauthOverride=
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=

predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5
predix.websocket.pool.maxWait=8000
predix.websocket.pool.maxInstances=5


